{
  "name": "ncaa-api",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun --watch src/index.ts",
    "start": "NODE_ENV=production bun src/index.ts",
    "lint": "biome check --write src"
  },
  "dependencies": {
    "@elysiajs/openapi": "^1.4.11",
    "@henrygd/semaphore": "^0.0.2",
    "elysia": "^1.4.9",
    "expiry-map": "^2.0.0",
    "linkedom": "^0.18.6"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.4",
    "@types/bun": "latest"
  },
  "module": "src/index.js"
}
